# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.01.2013 01:55:34

newmtl ventanatriangular
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanatriangular.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanatriangular.jpg

newmtl aceras
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\acera.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\acera.jpg
	map_bump C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\acera_bump.jpg
	bump C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\acera_bump.jpg

newmtl asphalt
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ASPHALT.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ASPHALT.jpg

newmtl pinturablanca
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\pinturaBlanca.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\pinturaBlanca.jpg

newmtl cesped
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\cesped.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\cesped.jpg

newmtl marmol
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelomarmol.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelomarmol.jpg

newmtl paredclaro
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4980 0.4980 0.4980
	Kd 0.6431 0.9059 0.6941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\paredclara.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\paredclara.jpg

newmtl paredgotele
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\paredgotele.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\paredgotele.jpg

newmtl paredRoojo
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5255 0.5255 0.5255
	Kd 0.3490 0.3490 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\paredroja.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\paredroja.jpg

newmtl piedrapiscina
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\piedrapiscina.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\piedrapiscina.jpg

newmtl aguapisci
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.7098 0.8471
	Kd 0.5882 0.7098 0.8471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\blue.png
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\blue.png

newmtl puerta
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\puertacasa.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\puertacasa.jpg

newmtl puertGaraje
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0902 0.0902 0.0902
	Kd 0.0902 0.0902 0.0902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl rejass
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\barra.png
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\barra.png

newmtl sueloCuadrado
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelocuadrado.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelocuadrado.jpg
	map_bump C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelocuadrado_bump.jpg
	bump C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelocuadrado_bump.jpg

newmtl sueloGaraje
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelogaraje.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelogaraje.jpg

newmtl suelor
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelolargo.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\suelolargo.jpg

newmtl tejado
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8235 0.6784 0.4235
	Kd 0.8235 0.6784 0.4235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\tejado.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\tejado.jpg
	map_bump C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\tejado_bump.jpg
	bump C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\tejado_bump.jpg

newmtl vegetacion
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\vegetacion.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\vegetacion.jpg

newmtl ventanatorre
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4157 0.4157 0.4157
	Kd 0.4157 0.4157 0.4157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanatorre.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanatorre.jpg

newmtl ventanacuadrada
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanacuadrada.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanacuadrada.jpg

newmtl ventanaredonda
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanaredonda.jpg
	map_Kd C:\ROBER\PROYECTS\3D\MIS_ESCENAS\el marquesado\MAX\LOWPOLI\ventanaredonda.jpg
