# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.04.2012 22:07:05

newmtl FrontColor
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\white.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\white.jpg

newmtl red
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\red.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\red.jpg

newmtl green
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 1.0000 0.0000
	Kd 0.0000 1.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\green.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\green.jpg

newmtl Material__0
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\lena.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\cornellBoxClose\lena.jpg
