# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.11.2013 09:22:34

newmtl _cornellBox3wallFrontColor
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\white.jpg
	map_Kd C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\white.jpg

newmtl _cornellBox3wallred
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\rojo.jpg
	map_Kd C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\rojo.jpg

newmtl _cornellBox3wallgreen
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 1.0000 0.0000
	Kd 0.0000 1.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\green.jpg
	map_Kd C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\green.jpg

newmtl azul
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\blue.jpg
	map_Kd C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\blue.jpg

newmtl blanco
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\white.jpg
	map_Kd C:\ROBER\PROYECTS\PROGRAMACION\PHP\stormenginec\trunk\stormEngineC_1.2\resources\obj\UNUSED\white.jpg
