# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2011 20:11:07

newmtl white
	Ns 100.0
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 1.0 1.0 1.0
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\UV.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\white.jpg

newmtl green
	Ns 100.0
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.0 1.0 0.0
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\UV.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\green.jpg

newmtl red
	Ns 100.0
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 1.0 0.0 0.0
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\UV.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\red.jpg 

newmtl lena
	Ns 100.0
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 1.0 1.0 1.0
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\UV.jpg
	map_Kd R:\PROYECTS\PROGRAMACION\javascript\_EXTRAS\bunny\lena.jpg
