# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.09.2015 18:25:00

newmtl FrontColor
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg

newmtl red
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\red.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\red.jpg

newmtl green
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 1.0000 0.0000
	Kd 0.0000 1.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\green.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\green.jpg
