# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2013 23:50:06

newmtl _cornellBoxCloseFrontColor
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg

newmtl _cornellBoxClosered
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg

newmtl _cornellBoxCloseMaterial__0
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg

newmtl _cornellBoxClosegreen
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 1.0000 0.0000
	Kd 0.0000 1.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2012\Maps\adskMtl\white.jpg
