# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.02.2013 20:46:55

newmtl 13___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\PROGRAMACION\javascript\_EXTRAS\OBJETOS\circuit\P-Ex-701.jpg
	map_Kd C:\ROBER\PROYECTS\PROGRAMACION\javascript\_EXTRAS\OBJETOS\circuit\P-Ex-701.jpg

newmtl 14___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\ROBER\PROYECTS\PROGRAMACION\javascript\_EXTRAS\OBJETOS\circuit\ASPHALT.jpg
	map_Kd C:\ROBER\PROYECTS\PROGRAMACION\javascript\_EXTRAS\OBJETOS\circuit\ASPHALT.jpg
